Navratri Special Android App Development processing by Hitendra Technology.

Main Window/Home Screen Item
1- Katha - done
2- Navratri Mahtav - done
3- Images
4- Song
5- Aarti (Lyrics)
6- 108 name of godess - done
7- Pujan vidhi
8- Whatsapp Stickers

name of 9 devi's

शैलपुत्री
ब्रह्मचारिणी
चन्द्रघंटा
कूष्माण्डा
स्कंदमाता
कात्यायनी
कालरात्रि
महागौरी
सिद्धिदात्री

Navratri Mahtav

नवरात्र यानी 9 विशेष रात्रियां। इस समय शक्ति के 9 रूपों की उपासना का श्रेष्ठ काल माना जाता है। "रात्रि" शब्द सिद्धि का प्रतीक है। प्रत्येक संवत्सर (साल) में 4 नवरात्र होते हैं जिनमें विद्वानों ने वर्ष में 2 बार नवरात्रों में आराधना का विधान बनाया है। विक्रम संवत के पहले दिन अर्थात चै‍त्र मास के शुक्ल पक्ष की प्रतिपदा (पहली तिथि) से 9 दिन यानी नवमी तक नवरात्र होते हैं। ठीक इसी तरह 6 माह बाद आश्विन मास शुक्ल पक्ष की प्रतिपदा से महानवमी यानी विजयादशमी के एक दिन पूर्व तक देवी की उपासना की जाती है। स‍िद्धि और साधना की दृष्टि से से शारदीय नवरात्र को अधिक महत्वपूर्ण माना गया है। इस नवरात्र में लोग अपनी आध्यात्मिक और मानसिक शक्ति के संचय के लिए अनेक प्रकार के व्रत, संयम, नियम, यज्ञ, भजन, पूजन, योग-साधना आदि करते हैं। मुख्यत: शक्ति की उपासना आदिकाल से चली आ रही है। वस्तुत: श्रीमद् देवी भागवत महापुराण के अंतर्गत देवासुर संग्राम का विवरण दुर्गा की उत्पत्ति के रूप में उल्लेखित है। समस्त देवताओं की शक्ति का समुच्चय जो आसुरी शक्तियों से देवत्व को बचाने के लिए एकत्रित हुआ था, उसकी आदिकाल से आराधना दुर्गा-उपासना के रूप में चली आ रही है।

देवी दुर्गा की कहानी

देवी दुर्गा की एक कहानी के अनुसार एक बार देवताओं ने उनसे पूछा कि, "देवी, आपने इन शस्त्रों को क्यों उठा रखा है? आप अपनी एक हुंकार से सभी दानवों का विनाश कर सकती हैं।" तब कुछ देवताओं ने स्वयं ही उत्तर देते हुए कहा, "आप इतनी दयावान हैं, कि आप दानवों को भी अपने शस्त्रों के माध्यम से शुद्ध कर देना चाहती हैं। आप उन्हें मुक्त करना चाहती हैं, और इसीलिये आप ऐसा कर रहीं हैं।"

"मैं आपको संक्षेप में बताता हूँ। उन दिनों में बंदूक नहीं होती थी। उन दिनों में, केवल त्रिशूल होते थे। यदि उन दिनों में बन्दूक होती, तो शायद दुर्गा माँ के हाथों में AK-47 होती।"- श्री श्री रविशंकर

देवी दुर्गा के रूप का गहरा अर्थ

माँ दुर्गा की कहानी के पीछे यह संदेश है, कि कर्म की अपनी जगह होती है। केवल अकेले संकल्प के होने से काम नहीं होता। देखिये, भगवान ने हमें हाथ और पैर दिए हैं, ताकि हम काम कर सकें। देवी माता के इतने सारे हाथ क्यों हैं?

इसका तात्पर्य यह है कि भगवान भी काम करते हैं, और केवल एक हाथ से नहीं, हज़ारों हाथों से और हज़ारों तरीकों से। देवी के पास असुरों का विनाश करने के हज़ारों तरीकें हैं।वे एक फूल से भी अधर्म का विनाश कर सकती हैं, जैसे गांधीगिरी। इसीलिये देवी अपने हाथों में फूल लिए हैं, ताकि फूल से ही काम हो जाए। और फिर शंख बजाकर, ज्ञान प्रसारण करके भी। अगर वह भी काम नहीं करता, तो फिर वे सुदर्शन चक्र का उपयोग करती हैं। इसलिए, उनके पास एक से अधिक उपाय हैं।

यह इस बात का प्रतीक है कि इस विश्व में परिवर्तन लाने के लिए, केवल कोई एक ही युक्ति काम नहीं करती।आपको बहुत से तरीके ढूँढने पड़ते हैं।

देवी दुर्गा के रूप का असर हमारे रिश्ते और जीवन में

यही बात हमारे रिश्तों में भी है। हम हर परिस्थिति में हठ नहीं कर सकते। यदि आप अपने पिता के साथ हर समय हठ करेंगे, और फिर उम्मीद करेंगे कि बात बन जाए तो ऐसा नहीं होगा। कभी प्यार, कभी हठ करना और कभी कभी गुस्सा करने से काम होता है। बच्चों के साथ भी यही है। देखिये किस तरह माँ-बाप बच्चों को बड़ा करते समय तरह तरह की युक्ति और व्यवहार करते हैं। हर बार डंडे का प्रयोग करने से काम नहीं बनेगा। कभी कभी उन्हें प्यार से भी काम करवाना पड़ेगा। तो यही बात कही गयी है।

हर समस्या के बहुत से समाधान हो सकते हैं और इसीलिये देवी इतने सारे अस्त्र-शस्त्रों से सुसज्जित हैं।

108 name of godess

1. सती  : अग्नि में जल कर भी जीवित होने वाली
2. साध्वी : आशावादी
3. भवप्रीता : भगवान् शिव पर प्रीति रखने वाली
4. भवानी : ब्रह्मांड की निवास
5. भवमोचनी :  संसार बंधनों से मुक्त करने वाली
6. आर्या : देवी
7. दुर्गा :  अपराजेय
8. जया : विजयी
9. आद्य : शुरूआत की वास्तविकता
10. त्रिनेत्र : तीन आँखों वाली
11. शूलधारिणी : शूल धारण करने वाली
12. पिनाकधारिणी : शिव का त्रिशूल धारण करने वाली
13. चित्रा : सुरम्य, सुंदर
14. चण्डघण्टा : प्रचण्ड स्वर से घण्टा नाद करने वाली, घंटे की आवाज निकालने वाली
15. महातपा : भारी तपस्या करने वाली
16. मन  : मनन- शक्ति
17. बुद्धि : सर्वज्ञाता
18. अहंकारा : अभिमान करने वाली
19. चित्तरूपा : वह जो सोच की अवस्था में है
20. चिता :  मृत्युशय्या
21. चिति : चेतना
22. सर्वमन्त्रमयी : सभी मंत्रों का ज्ञान रखने वाली
23. सत्ता : सत्-स्वरूपा, जो सब से ऊपर है
24. सत्यानन्दस्वरूपिणी : अनन्त आनंद का रूप
25. अनन्ता :  जिनके स्वरूप का कहीं अन्त नहीं
26. भाविनी :  सबको उत्पन्न करने वाली, खूबसूरत औरत
27. भाव्या :  भावना एवं ध्यान करने योग्य
28. भव्या :  कल्याणरूपा, भव्यता के साथ
29. अभव्या  : जिससे बढ़कर भव्य कुछ नहीं
30. सदागति :  हमेशा गति में, मोक्ष दान
31. शाम्भवी :  शिवप्रिया, शंभू की पत्नी
32. देवमाता : देवगण की माता
33. चिन्ता : चिन्ता
34. रत्नप्रिया : गहने से प्यार
35. सर्वविद्या : ज्ञान का निवास
36. दक्षकन्या : दक्ष की बेटी
37. दक्षयज्ञविनाशिनी : दक्ष के यज्ञ को रोकने वाली
38. अपर्णा : तपस्या के समय पत्ते को भी न खाने वाली
39. अनेकवर्णा : अनेक रंगों वाली
40. पाटला : लाल रंग वाली
41. पाटलावती : गुलाब के फूल या लाल परिधान या फूल धारण करने वाली
42. पट्टाम्बरपरीधाना : रेशमी वस्त्र पहनने वाली
43. कलामंजीरारंजिनी : पायल को धारण करके प्रसन्न रहने वाली
44. अमेय : जिसकी कोई सीमा नहीं
45. विक्रमा : असीम पराक्रमी
46. क्रूरा : दैत्यों के प्रति कठोर
47. सुन्दरी : सुंदर रूप वाली
48. सुरसुन्दरी : अत्यंत सुंदर
49. वनदुर्गा : जंगलों की देवी
50. मातंगी : मतंगा की देवी
51. मातंगमुनिपूजिता : बाबा मतंगा द्वारा पूजनीय
52. ब्राह्मी : भगवान ब्रह्मा की शक्ति
53. माहेश्वरी : प्रभु शिव की शक्ति
54. इंद्री : इन्द्र की शक्ति
55. कौमारी : किशोरी
56. वैष्णवी : अजेय
57. चामुण्डा : चंड और मुंड का नाश करने वाली
58. वाराही : वराह पर सवार होने वाली
59. लक्ष्मी : सौभाग्य की देवी
60. पुरुषाकृति : वह जो पुरुष धारण कर ले
61. विमिलौत्त्कार्शिनी : आनन्द प्रदान करने वाली
62. ज्ञाना : ज्ञान से भरी हुई
63. क्रिया : हर कार्य में होने वाली
64. नित्या : अनन्त
65. बुद्धिदा : ज्ञान देने वाली
66. बहुला : विभिन्न रूपों वाली
67. बहुलप्रेमा : सर्व प्रिय
68. सर्ववाहनवाहना : सभी वाहन पर विराजमान होने वाली
69. निशुम्भशुम्भहननी : शुम्भ, निशुम्भ का वध करने वाली
70. महिषासुरमर्दिनि : महिषासुर का वध करने वाली
71. मधुकैटभहंत्री : मधु व कैटभ का नाश करने वाली
72. चण्डमुण्ड विनाशिनि : चंड और मुंड का नाश करने वाली
73. सर्वासुरविनाशा : सभी राक्षसों का नाश करने वाली
74. सर्वदानवघातिनी : संहार के लिए शक्ति रखने वाली
75. सर्वशास्त्रमयी : सभी सिद्धांतों में निपुण
76. सत्या : सच्चाई
77. सर्वास्त्रधारिणी : सभी हथियारों धारण करने वाली
78. अनेकशस्त्रहस्ता : हाथों में कई हथियार धारण करने वाली
79. अनेकास्त्रधारिणी : अनेक हथियारों को धारण करने वाली
80. कुमारी : सुंदर किशोरी
81. एककन्या : कन्या
82. कैशोरी : जवान लड़की
83. युवती : नारी
84. यति : तपस्वी
85. अप्रौढा : जो कभी पुराना ना हो
86. प्रौढा : जो पुराना है
87. वृद्धमाता : शिथिल
88. बलप्रदा : शक्ति देने वाली
89. महोदरी : ब्रह्मांड को संभालने वाली
90. मुक्तकेशी : खुले बाल वाली
91. घोररूपा : एक भयंकर दृष्टिकोण वाली
92. महाबला : अपार शक्ति वाली
93. अग्निज्वाला : मार्मिक आग की तरह
94. रौद्रमुखी : विध्वंसक रुद्र की तरह भयंकर चेहरा
95. कालरात्रि : काले रंग वाली
96. तपस्विनी : तपस्या में लगे हुए
97. नारायणी : भगवान नारायण की विनाशकारी रूप
98. भद्रकाली :  काली का भयंकर रूप
99. विष्णुमाया : भगवान विष्णु का जादू
100. जलोदरी : ब्रह्मांड में निवास करने वाली
101. शिवदूती : भगवान शिव की राजदूत
102. करली   : हिंसक
103. अनन्ता : विनाश रहित
104. परमेश्वरी : प्रथम देवी
105. कात्यायनी : ऋषि कात्यायन द्वारा पूजनीय
106. सावित्री : सूर्य की बेटी
107. प्रत्यक्षा : वास्तविक
108. ब्रह्मवादिनी : वर्तमान में हर जगह वास करने वाली

important information

Navratri Day	Day	Form of Goddess	Tithi	Colour
Navratri Day 1	Pratipada	Shailaputri	Ghatasthapana	Grey
Navratri Day 2	Dwitiya	Brahmacharini	Chandra Darshan	Orange
Navratri Day 3	Tritiya	Chandraghanta	Sindoor Tritiya	White
Navratri Day 4	Chaturthi	Kushmanda	Varad Vinayaka Chauth	Red
Navratri Day 5	Panchami	Skandamata	Lalita Panchami	Navy Blue
Navratri Day 6	Shashthi	Katyayani	Maha Shashti	Yellow
Navratri Day 7	Saptami	Kaalratri	Maha Saptami	Green
Navratri Day 8	Ashtami	Mahagauri	Durga Ashtami	Peacock Green
Navratri Day 9	Navami	Siddhidatri	Durga Visarjan	Purple

9 Temples of 9 Devi Durga of Navaratri Festival

Shailputri Temple, Varanasi
Brahmacharini Temple, Varanasi
Chandraghanta Temple, Varanasi
Kushmanda Temple, Kanpur
Skandamata Temple, Varanasi
Katyayani Temple, Karnataka
Kalratri Temple, Varanasi
Mahagauri Temple, Ludhiana
Siddhidatri Temple, Sagar


katha

Navratri Special

इस व्रत में उपवास या फलाहार आदि का कोई विशेष नियम नहीं। प्रातः काल उठकर स्नान करके, मन्दिर में जाकर या घर पर ही नवरात्रों में दुर्गा जी का ध्यान करके यह कथा पढ़नी चाहिए। कन्याओं के लिए यह व्रत विशेष फलदायक है। श्री जगदम्बा की कृपा से सब विघ्न दूर होते हैं। कथा के अन्त में बारम्बार ‘दुर्गा माता तेरी सदा ही जय हो’ का उच्चारण करें।

कथा प्रारम्भ

बृहस्पति जी बोले- हे ब्राह्मण। आप अत्यन्त बुद्धिमान, सर्वशास्त्र और चारों वेदों को जानने वालों में श्रेष्ठ हो। हे प्रभु! कृपा कर मेरा वचन सुनो। चैत्र, आश्विन और आषाढ़ मास के शुक्लपक्ष में नवरात्र का व्रत और उत्सव क्यों किया जाता है? हे भगवान! इस व्रत का फल क्या है? किस प्रकार करना उचित है? और पहले इस व्रत को किसने किया? सो विस्तार से कहो?

बृहस्पति जी का ऐसा प्रश्न सुनकर ब्रह्मा जी कहने लगे कि हे बृहस्पते! प्राणियों का हित करने की इच्छा से तुमने बहुत ही अच्छा प्रश्न किया। जो मनुष्य मनोरथ पूर्ण करने वाली दुर्गा, महादेवी, सूर्य और नारायण का ध्यान करते हैं, वे मनुष्य धन्य हैं, यह नवरात्र व्रत सम्पूर्ण कामनाओं को पूर्ण करने वाला है। इसके करने से पुत्र चाहने वाले को पुत्र, धन चाहने वाले को धन, विद्या चाहने वाले को विद्या और सुख चाहने वाले को सुख मिल सकता है। इस व्रत को करने से रोगी मनुष्य का रोग दूर हो जाता है और कारागार हुआ मनुष्य बन्धन से छूट जाता है। मनुष्य की तमाम आपत्तियां दूर हो जाती हैं और उसके घर में सम्पूर्ण सम्पत्तियां आकर उपस्थित हो जाती हैं। बन्ध्या और काक बन्ध्या को इस व्रत के करने से पुत्र उत्पन्न होता है। समस्त पापों को दूूर करने वाले इस व्रत के करने से ऐसा कौन सा मनोबल है जो सिद्ध नहीं हो सकता। जो मनुष्य अलभ्य मनुष्य देह को पाकर भी नवरात्र का व्रत नहीं करता वह माता-पिता से हीन हो जाता है अर्थात् उसके माता-पिता मर जाते हैं और अनेक दुखों को भोगता है। उसके शरीर में कुष्ठ हो जाता है और अंग से हीन हो जाता है उसके सन्तानोत्पत्ति नहीं होती है। इस प्रकार वह मूर्ख अनेक दुख भोगता है। इस व्रत को न करने वला निर्दयी मनुष्य धन और धान्य से रहित हो, भूख और प्यास के मारे पृथ्वी पर घूमता है और गूंगा हो जाता है। जो विधवा स्त्री भूल से इस व्रत को नहीं करतीं वह पति हीन होकर नाना प्रकार के दुखों को भोगती हैं। यदि व्रत करने वाला मनुष्य सारे दिन का उपवास न कर सके तो एक समय भोजन करे और उस दिन बान्धवों सहित नवरात्र व्रत की कथा करे।

हे बृहस्पते! जिसने पहले इस व्रत को किया है उसका पवित्र इतिहास मैं तुम्हें सुनाता हूं। तुम सावधान होकर सुनो। इस प्रकार ब्रह्मा जी का वचन सुनकर बृहस्पति जी बोले- हे ब्राह्मण! मनुष्यों का कल्याण करने वाले इस व्रत के इतिहास को मेरे लिए कहो मैं सावधान होकर सुन रहा हूं। आपकी शरण में आए हुए मुझ पर कृपा करो।

ब्रह्मा जी बोले- पीठत नाम के मनोहर नगर में एक अनाथ नाम का ब्राह्मण रहता था। वह भगवती दुर्गा का भक्त था। उसके सम्पूर्ण सद्गुणों से युक्त मनो ब्रह्मा की सबसे पहली रचना हो ऐसी यथार्थ नाम वाली सुमति नाम की एक अत्यन्त सुन्दर पुत्री उत्पन्न हुई। वह कन्या सुमति अपने घर के बालकपन में अपनी सहेलियों के साथ क्रीड़ा करती हुई इस प्रकार बढ़ने लगी जैसे शुक्लपक्ष में चन्द्रमा की कला बढ़ती है। उसका पिता प्रतिदिन दुर्गा की पूजा और होम करता था। उस समय वह भी नियम से वहां उपस्थित होती थी। एक दिन वह सुमति अपनी सखियों के साथ खेलने लग गई और भगवती के पूजन में उपस्थित नहीं हुई। उसके पिता को पुत्री की ऐसी असावधानी देखकर क्रोध आया और पुत्री से कहने लगा कि हे दुष्ट पुत्री! आज प्रभात से तुमने भगवती का पूजन नहीं किया, इस कारण मैं किसी कुष्ठी और दरिद्री मनुष्य के साथ तेरा विवाह करूंगा। 

इस प्रकार कुपित पिता के वचन सुनकर सुमति को बड़ा दुख हुआ और पिता से कहने लगी कि हे पिताजी! मैं आपकी कन्या हूं। मैं आपके सब तरह से आधीन हूं। जैसी आपकी इच्छा हो वैसा ही करो। राजा कुष्ठी अथवा और किसी के साथ जैसी तुम्हारी इच्छा हो मेरा विवाह कर सकते हो पर होगा वही जो मेरे भाग्य में लिखा है मेरा तो इस पर पूर्ण विश्वास है।

मनुष्य जाने कितने मनोरथों का चिन्तन करता है पर होता वही है जो भाग्य में विधाता ने लिखा है जो जैसा करता है उसको फल भी उस कर्म के अनुसार मिलता है, क्यों कि कर्म करना मनुष्य के आधीन है। पर फल दैव के आधीन है। जैसे अग्नि में पड़े तृणाति अग्नि को अधिक प्रदीप्त कर देते हैं उसी तरह अपनी कन्या के ऐसे निर्भयता से कहे हुए वचन सुनकर उस ब्राह्मण को अधिक क्रोध आया। तब उसने अपनी कन्या का एक कुष्ठी के साथ विवाह कर दिया और अत्यन्त क्रुद्ध होकर पुत्री से कहने लगा कि जाओ- जाओ जल्दी जाओ अपने कर्म का फल भोगो। देखें केवल भाग्य भरोसे पर रहकर तुम क्या करती हो?

इस प्रकार से कहे हुए पिता के कटु वचनों को सुनकर सुमति मन में विचार करने लगी कि - अहो! मेरा बड़ा दुर्भाग्य है जिससे मुझे ऐसा पति मिला। इस तरह अपने दुख का विचार करती हुई वह सुमति अपने पति के साथ वन चली गई और भयावने कुशयुक्त उस स्थान पर उन्होंने वह रात बड़े कष्ट से व्यतीत की। उस गरीब बालिका की ऐसी दशा देखकर भगवती पूर्व पुण्य के प्रभाव से प्रकट होकर सुमति से कहने लगीं कि हे दीन ब्राह्मणी! मैं तुम पर प्रसन्न हूं, तुम जो चाहो वरदान मांग सकती हो। मैं प्रसन्न होने पर मनवांछित फल देने वाली हूं। इस प्रकार भगवती दुर्गा का वचन सुनकर ब्राह्मणी कहने लगी कि आप कौन हैं जो मुझ पर प्रसन्न हुई हैं, वह सब मेरे लिए कहो और अपनी कृपा दृष्टि से मुझ दीन दासी को कृतार्थ करो। ऐसा ब्राह्मणी का वचन सुनकर देवी कहने लगी कि मैं आदिशक्ति हूं और मैं ही ब्रह्मविद्या और सरस्वती हूं मैं प्रसन्न होने पर प्राणियों का दुख दूर कर उनको सुख प्रदान करती हूं। हे ब्राह्मणी! मैं तुझ पर तेरे पूर्व जन्म के पुण्य के प्रभाव से प्रसन्न हूं।

तुम्हारे पूर्व जन्म का वृतान्त सुनाती हूं सुनो! तुम पूर्व जन्म में निषाद (भील) की स्त्री थी और अति पतिव्रता थी। एक दिन तेरे पति निषाद ने चोरी की। चोरी करने के कारण तुम दोनों को सिपाहियों ने पकड़ लिया और ले जाकर जेलखाने में कैद कर दिया। उन लोगों ने तेरे को और तेरे पति को भोजन भी नहीं दिया। इस प्रकार नवरात्रों के दिनों में तुमने न तो कुछ खाया और न ही जल ही पिया। इसलिए नौ दिन तक नवरात्र का व्रत हो गया। हे ब्राह्मणी! उन दिनों में जो व्रत हुआ उस व्रत के प्रभाव से प्रसन्न होकर तुम्हें मनवांछित वस्तु दे रही हूं। तुम्हारी जो इच्छा हो वह वरदान मांग लो।

इस प्रकार दुर्गा के कहे हुए वचन सुनकर ब्राह्मणी बोली कि अगर आप मुझ पर प्रसन्न हैं तो हे दुर्गे! आपको प्रणाम करती हूं। कृपा करके मेरे पति के कुष्ठ को दूर करो। देवी कहने लगी कि उन दिनों में जो तुमने व्रत किया था उस व्रत के एक दिन का पुण्य अपने पति का कुष्ठ दूर करने के लिए अर्पण करो मेरे प्रभाव से तेरा पति कुष्ठ से रहित और सोने के समान शरीर वाला हो जायेगा। ब्रह्मा जी बोले इस प्रकार देवी का वचन सुनकर वह ब्राह्मणी बहुत प्रसन्न हुई और पति को निरोग करने की इच्छा से ठीक है ऐसे बोली। तब उसके पति का शरीर भगवती दुर्गा की कृपा से कुष्ठहीन होकर अति कान्तियुक्त हो गया जिसकी कान्ति के सामने चन्द्रमा की कान्ति भी क्षीण हो जाती है वह ब्राह्मणी पति की मनोहर देह को देखकर देवी को अति पराक्रम वाली समझ कर स्तुति करने लगी कि हे दुर्गे! आप दुर्गत को दूर करने वाली, तीनों जगत की सन्ताप हरने वाली, समस्त दुखों को दूर करने वाली, रोगी मनुष्य को निरोग करने वाली, प्रसन्न होने पर मनवांछित वस्तु को देने वाली और दुष्ट मनुष्य का नाश करने वाली हो। तुम ही सारे जगत की माता और पिता हो। हे अम्बे! मुझ अपराध रहित अबला की मेरे पिता ने कुष्ठी के साथ विवाह कर मुझे घर से निकाल दिया। उसकी निकाली हुई पृथ्वी पर घूमने लगी। आपने ही मेरा इस आपत्ति रूपी समुद्र से उद्धार किया है। हे देवी! आपको प्रणाम करती हूं। मुझ दीन की रक्षा कीजिए।

ब्रह्माजी बोले- हे बृहस्पते! इसी प्रकार उस सुमति ने मन से देवी की बहुत स्तुति की, उससे हुई स्तुति सुनकर देवी को बहुत सन्तोष हुआ और ब्राह्मणी से कहने लगी कि हे ब्राह्मणी! उदालय नाम का अति बुद्धिमान, धनवान, कीर्तिवान और जितेन्द्रिय पुत्र शीघ्र होगा। ऐसे कहकर वह देवी उस ब्राह्मणी से फिर कहने लगी कि हे ब्राह्मणी और जो कुछ तेरी इच्छा हो वही मनवांछित वस्तु मांग सकती है ऐसा भवगती दुर्गा का वचन सुनकर सुमति बोली कि हे भगवती दुर्गे अगर आप मेरे ऊपर प्रसन्न हैं तो कृपा कर मुझे नवरात्रि व्रत विधि बतलाइये। हे दयावन्ती! जिस विधि से नवरात्र व्रत करने से आप प्रसन्न होती हैं उस विधि और उसके फल को मेरे लिए विस्तार से वर्णन कीजिए।

इस प्रकार ब्राह्मणी के वचन सुनकर दुर्गा कहने लगी हे ब्राह्मणी! मैं तुम्हारे लिए सम्पूर्ण पापों को दूर करने वाली नवरात्र व्रत विधि को बतलाती हूं जिसको सुनने से समाम पापों से छूटकर मोक्ष की प्राप्ति होती है। आश्विन मास के शुक्लपक्ष की प्रतिपदा से लेकर नौ दिन तक विधि पूर्वक व्रत करे यदि दिन भर का व्रत न कर सके तो एक समय भोजन करे। पढ़े लिखे ब्राह्मणों से पूछकर कलश स्थापना करें और वाटिका बनाकर उसको प्रतिदिन जल से सींचे। महाकाली, महालक्ष्मी और महा सरस्वती इनकी मूर्तियां बनाकर उनकी नित्य विधि सहित पूजा करे और पुष्पों से विधि पूर्वक अध्र्य दें। बिजौरा के फूल से अध्र्य देने से रूप की प्राप्ति होती है। जायफल से कीर्ति, दाख से कार्य की सिद्धि होती है। आंवले से सुख और केले से भूषण की प्राप्ति होती है। इस प्रकार फलों से अध्र्य देकर यथा विधि हवन करें। खांड, घी, गेहूं, शहद, जौ, तिल, विल्व, नारियल, दाख और कदम्ब इनसे हवन करें गेहूं होम करने से लक्ष्मी की प्राप्ति होती है। खीर व चम्पा के पुष्पों से धन और पत्तों से तेज और सुख की प्राप्ति होती है। आंवले से कीर्ति और केले से पुत्र होता है। कमल से राज सम्मान और दाखों से सुख सम्पत्ति की प्राप्ति होती है। खंड, घी, नारियल, जौ और तिल इनसे तथा फलों से होम करने से मनवांछित वस्तु की प्राप्ति होती है। व्रत करने वाला मनुष्य इस विधान से होम कर आचार्य को अत्यन्त नम्रता से प्रणाम करे और व्रत की सिद्धि के लिए उसे दक्षिणा दे। इस महाव्रत को पहले बताई हुई विधि के अनुसार जो कोई करता है उसके सब मनोरथ सिद्ध हो जाते हैं। इसमें तनिक भी संशय नहीं है। इन नौ दिनों में जो कुछ दान आदि दिया जाता है, उसका करोड़ों गुना मिलता है। इस नवरात्र के व्रत करने से ही अश्वमेध यज्ञ का फल मिलता है। हे ब्राह्मणी! इस सम्पूर्ण कामनाओं को पूर्ण करने वाले उत्तम व्रत को तीर्थ मंदिर अथवा घर में ही विधि के अनुसार करें।

ब्रह्मा जी बोले- हे बृहस्पते! इस प्रकार ब्राह्मणी को व्रत की विधि और फल बताकर देवी अन्तध्र्यान हो गई। जो मनुष्य या स्त्री इस व्रत को भक्तिपूर्वक करता है वह इस लोक में सुख पाकर अन्त में दुर्लभ मोक्ष को प्राप्त होता हे। हे बृहस्पते! यह दुर्लभ व्रत का माहात्म्य मैंने तुम्हारे लिए बतलाया है। बृहस्पति जी कहने लगे- हे ब्राह्मण! आपने मुझ पर अति कृपा की जो अमृत के समान इस नवरात्र व्रत का माहात्म्य सुनाया। हे प्रभु! आपके बिना और कौन इस माहात्म्य को सुना सकता है? ऐसे बृहस्पति जी के वचन सुनकर ब्रह्मा जी बोले- हे बृहस्पते! तुमने सब प्राणियों का हित करने वाले इस अलौकिक व्रत को पूछा है इसलिए तुम धन्य हो। यह भगवती शक्ति सम्पूर्ण लोकों का पालन करने वाली है, इस महादेवी के प्रभाव को कौन जान सकता है।